<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
	<event name="catalog_product_load_after">
		<observer name="add-filter-to-product-collection-observer" instance="Evincemage\HideCatalog\Observer\ProductObserver"/>
	</event>
	<event name="catalog_controller_category_init_after">
		<observer name="add-filter-to-category-collection-observer" instance="Evincemage\HideCatalog\Observer\CategoryObserver"/>
	</event>
</config>