<?xml version="1.0" encoding="UTF-8"?>
<container xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd" class="Commercers\CronjobManager\Component\Timeline">
	<argument name="data" xsi:type="array">
        <item name="spinner" xsi:type="string">timeline_container</item>
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">cronjobmanager_timeline.cronjobmanager_timeline_data_source</item>
			<item name="deps" xsi:type="string">cronjobmanager_timeline.cronjobmanager_timeline_data_source</item>
		</item>
		<item name="template" xsi:type="string">templates/container</item>
		<item name="buttons" xsi:type="array">
			<item name="add" xsi:type="array">
				<item name="name" xsi:type="string">add</item>
				<item name="label" xsi:type="string" translate="true">Schedule Cron Job</item>
				<item name="class" xsi:type="string">primary</item>
				<item name="url" xsi:type="string">*/manage/create</item>
			</item>
			<item name="run" xsi:type="array">
				<item name="name" xsi:type="string">run</item>
				<item name="label" xsi:type="string" translate="true">Run Cron</item>
				<item name="class" xsi:type="string">primary</item>
				<item name="url" xsi:type="string">*/config_job/run</item>
			</item>
            <item name="dashboard" xsi:type="array">
				<item name="name" xsi:type="string">dashboard</item>
				<item name="label" xsi:type="string" translate="true">Dashboard</item>
				<item name="class" xsi:type="string">dashboard</item>
				<item name="url" xsi:type="string">*/manage/</item>
			</item>
            <item name="config" xsi:type="array">
				<item name="name" xsi:type="string">config</item>
				<item name="label" xsi:type="string" translate="true">Job Configuration</item>
				<item name="class" xsi:type="string">secondary</item>
				<item name="url" xsi:type="string">*/config/index</item>
			</item>
            <item name="timeline" xsi:type="array">
				<item name="name" xsi:type="string">timeline</item>
				<item name="label" xsi:type="string" translate="true">Timeline</item>
				<item name="class" xsi:type="string">secondary</item>
				<item name="url" xsi:type="string">*/timeline/index</item>
			</item>
            <item name="system" xsi:type="array">
				<item name="name" xsi:type="string">system</item>
				<item name="label" xsi:type="string" translate="true">System Configurations</item>
				<item name="class" xsi:type="string">secondary</item>
				<item name="url" xsi:type="string">adminhtml/system_config/edit/section/system</item>
			</item>
			<item name="reload" xsi:type="string">Commercers\CronjobManager\Block\Adminhtml\Cronjob\Edit\Reload</item>
		</item>
	</argument>
	<dataSource name="cronjobmanager_timeline_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">Commercers\CronjobManager\Ui\DataProvider\TimelineDataProvider</argument>
			<argument name="name" xsi:type="string">cronjobmanager_timeline_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">schedule_id</argument>
			<argument name="requestFieldName" xsi:type="string">id</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
					<item name="update_url" xsi:type="url" path="mui/index/render" />
					<item name="storageConfig" xsi:type="array">
						<item name="indexField" xsi:type="string">schedule_id</item>
					</item>
				</item>
			</argument>
		</argument>
	</dataSource>
	<container name="timeline_container">
		<argument name="data" xsi:type="array">
            <item name="spinner" xsi:type="string">timeline_panel</item>
			<item name="config" xsi:type="array">
				<item name="component" xsi:type="string">Commercers_CronjobManager/js/timeline/timeline</item>
			</item>
		</argument>
	</container>
</container>
