<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    
    <type name="Commercers\Profilers\Service\DataSource\Factory">
        <arguments>
            <argument name="dataSources" xsi:type="array">
                <item name="product" xsi:type="string">Commercers\ProductExport\Service\DataSource\Product</item>
                
            </argument>
        </arguments>
    </type>
    
    
</config>