<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="orderapproval_rule_listing_data_source" xsi:type="string">Commercers\OrderApproval\Model\ResourceModel\Rule\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="Commercers\OrderApproval\Model\ResourceModel\Rule\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">commercers_order_approval_rule</argument>
            <argument name="resourceModel" xsi:type="string">Commercers\OrderApproval\Model\ResourceModel\Rule</argument>
        </arguments>
    </virtualType>
    <preference for="Magento\Customer\Block\Account\Navigation" type="Commercers\OrderApproval\Preference\Block\Account\Navigation" />
</config>
