<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Commercers_ExportInvoice::export_invoice" title="Manual Export Invoice" module="Commercers_ExportInvoice" sortOrder="10" action="exportinvoice/manual/index" parent="Commercers_OrderApproval::first_level" resource="Commercers_ExportInvoice::export_invoice" />
    </menu>
</config>
