<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="onepagecheckout_shippingaddress_listing_data_source" xsi:type="string">Commercers\OnepageCheckout\Model\ResourceModel\ShippingAddress\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="Commercers\OnepageCheckout\Model\ResourceModel\ShippingAddress\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">commercers_shippingaddresses</argument>
            <argument name="resourceModel" xsi:type="string">Commercers\OnepageCheckout\Model\ResourceModel\ShippingAddress</argument>
        </arguments>
    </virtualType>

    <type name="Magento\Checkout\Model\ShippingInformationManagement">
        <plugin name="save-in-quote" type="Commercers\OnepageCheckout\Model\Checkout\ShippingInformationManagementPlugin" sortOrder="10"/>
    </type>
    <preference for="Magento\Checkout\Controller\Index\Index" type="Commercers\OnepageCheckout\Controller\Index\Index" />
</config>
