<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright ɠMagento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!-- kitty : refer it https://magento.stackexchange.com/questions/151685/how-can-i-add-a-custom-field-to-an-admin-form-in-magento-2/151692 -->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">receiving_form.receiving_form_data_source</item>
            <item name="deps" xsi:type="string">receiving_form.receiving_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">backend Information</item>
        <item xsi:type="boolean" name="reverseMetadataMerge">true</item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
        </item>
        <!--button save-->

        <item name="buttons" xsi:type="array">
            <item name="save" xsi:type="array">
                <item name="name" xsi:type="string">save</item>
                <item name="label" xsi:type="string" translate="true">Set Receiving</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/save</item>
            </item>
        </item>
        
    </argument>
    <settings>
        <deps>
            <dep>receiving_form.receiving_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="receiving_form_data_source">

        <!--  Core cua UI Component -->
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <!-- -->

        <settings>

            <!-- <validateUrl path="customer/index/validate"/> -->

            <submitUrl path="backend/receiving/save"/>
        </settings>



        <dataProvider class="Commercers\Receiving\Ui\Component\Form\DataProvider" name="receiving_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>

        </dataProvider>
    </dataSource>

    <fieldset name="general" class="Commercers\Receiving\Ui\Component\Form\Fieldset">
      
        <settings>
            <label translate="true">General</label>
        </settings>
        <field name="qty">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="class" xsi:type="string">Commercers\Receiving\Ui\Component\Form\InputQty</item>
                    <item name="label" xsi:type="string" translate="true">Count</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-number" xsi:type="boolean">true</item>
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="dataScope" xsi:type="string">qty</item>
                    <!--<item name="value" xsi:type="string">custom</item>-->
                    <item name="source" xsi:type="string">general</item>
                </item>
            </argument>
        </field>
        <field name="number">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Order Number</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="source" xsi:type="string">general</item>
                </item>
            </argument>
        </field>
        <field name="delivery">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Delivery Note ID</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="source" xsi:type="string">general</item>
                </item>
            </argument>
        </field>
    </fieldset>
   
</form>