<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="commercers" translate="label" sortOrder="10">
            <label>Commercers</label>
        </tab>
        <section id="section_stockimport" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Stock Import</label>
            <tab>commercers</tab>
            <resource>Commercers_StockImport::stockimport_config</resource>
            <group id="group_stockimport" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Stock Import</label>
                <field id="enable_yesno_stockimport" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="enable_counting_ordered_qty" translate="label" type="select" sortOrder="2" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Enabled Counting Ordered Qty</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enable_yesno_stockimport">1</field>
                    </depends>
                </field>
                <field id="order_status_stock" type="multiselect" translate="label" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Order Status</label>
                    <source_model>Commercers\StockImport\Model\Config\Source\OrderStatus</source_model>
                    <depends>
                        <field id="enable_counting_ordered_qty">1</field>
                    </depends>
                </field>
                <field id="error_notification_to" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Error notification to</label>
                    <depends>
                        <field id="enable_yesno_stockimport">1</field>
                    </depends>
                </field>
                <!-- <field id="enable_profilers_from_xml" translate="label" type="select" sortOrder="7" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Load Profilers From Xml File</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enable_yesno_productimport">1</field>
                        <field id="enable_yesno_stockimport">1</field>
                    </depends>
                </field>
                <field id="profilers_selected_xml" translate="label" type="multiselect" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Select Profilers From Xml</label>
                    <source_model>Commercers\StockImport\Model\Config\Source\SelectProfilers</source_model>
                    <depends>
                        <field id="enable_profilers_from_xml">1</field>
                        <field id="enable_yesno_stockimport">1</field>
                    </depends>
                </field>
                <field id="folder_profilers_xml" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Profilers Xml</label>
                    <depends>
                        <field id="enable_profilers_from_xml">1</field>
                        <field id="enable_yesno_stockimport">1</field>
                    </depends>
                </field>
                <field id="profilers_selected_database" translate="label" type="multiselect" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Select Profilers From Database</label>
                    <source_model>Commercers\StockImport\Model\Config\Source\SelectProfilers</source_model>
                    <depends>
                        <field id="enable_profilers_from_xml">0</field>
                        <field id="enable_yesno_stockimport">1</field>
                    </depends>
                </field> -->
            </group>
        </section>
    </system>
</config>
