<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root" >
        <block class="Commercers\OrderApproval\Block\Adminhtml\Rule\Customer\Grid" name="admin.approval.rule.customer.data"/>
    </container>
</layout>
