<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="commercers" translate="label" sortOrder="10">
            <label>commercers</label>
        </tab>
        <section id="onepagecheckout" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Shipping Address</label>
            <tab>commercers</tab>
            <resource>Commercers_OnepageCheckout::shipping_address_setting</resource>
            <group id="shipping_address" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Crontab Settings</label>
                <field id="yesno_import" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable</label>
                    <comment> Enable/Disable Import Shipping Address. Yes - Active Cron. No - Disactive Cron</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="time_run" translate="label comment" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Start Time</label>
                    <comment>
                        <![CDATA[
                    This will allow you to define schedule how often you
want to optimise images


<pre>
* * * * *
| | | | |
| | | | +---- Day of the Week   (range: 1-7, 1 standing for Monday)
| | | +------ Month of the Year (range: 1-12)
| | +-------- Day of the Month  (range: 1-31)
| +---------- Hour              (range: 0-23)
+------------ Minute            (range: 0-59)
Example: 0 0 * * * Daily at midnight
</pre>

                    ]]>
                    </comment>
                </field>
                <field id="file_path" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Path File</label>
                    <comment>place file in '[magento_root]\'. This is file *.csv</comment>
                </field>
            </group>
        </section>
    </system>
</config>
