<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    
    
    
    <type name="Commercers\Profilers\Ui\Form\Option\DataSource">
        <arguments>
            <argument name="dataSources" xsi:type="array">
                <item name="order_item" xsi:type="string">Order Items</item>
                <item name="order" xsi:type="string">Order</item>
                <item name="order_pdf" xsi:type="string">Order PDF</item>
                <item name="shipment_pdf" xsi:type="string">Shipment PDF</item>
                <item name="invoice_pdf" xsi:type="string">Invoice PDF</item>
                <item name="old_order" xsi:type="string">Old Order</item>
            </argument>
        </arguments>
    </type>
    
    <type name="Commercers\Profilers\Model\ProfilerSavingPool">
        <arguments>
            <argument name="savingHandlers" xsi:type="array">
                <item name="order_filter_conditions" xsi:type="object">Commercers\ExportOrder\Service\ProfilerSavingHandler</item>
            </argument>
        </arguments>
    </type>
    
    
    
</config>