<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @copyright Copyright (c) 2018 www.evincemage.com
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
   <default>
      <hidecatalog_config>
         <general>
            <enable>1</enable>
         </general>
         <hidecatalog>
            <product_default_hide>-1</product_default_hide>
         </hidecatalog>
         <hidecategory>
            <category_default_hide>-1</category_default_hide>
         </hidecategory>
         <customer_redirect>
            <entity_hidden_behaviour_guest>404</entity_hidden_behaviour_guest>
            <entity_hidden_behaviour_customer>404</entity_hidden_behaviour_customer>
         </customer_redirect>
      </hidecatalog_config>
   </default>
</config>