<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <htmlContent name="profilers_product_export_tab_conditions" sortOrder="200">
        <argument name="data" xsi:type="array">
            <item name="wrapper" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Conditions</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">false</item>


            </item>
        </argument>
        <settings>
            <wrapper>
                <canShow>true</canShow>
                <componentType>fieldset</componentType>
<!--                <sortOrder>80</sortOrder>-->
            </wrapper>
        </settings>
        <block class="Commercers\ProductExport\Block\Adminhtml\Form\Profiler\Tab\Conditions" name="product_filers"/>
    </htmlContent>

    <fieldset name="product_automatically_events" sortOrder="150" class="Commercers\ProductExport\Ui\Component\Profiler\Form\ProductExportFieldset">
        <settings>
            <label translate="true">Automatically Events</label>
            <imports>
                <link name="visible">${ $.provider }:data.hide-export</link>
            </imports>
        </settings>

        <container name="output_container" >
               <argument name="data" xsi:type="array">
                   <item name="config" xsi:type="array">
                       <item name="sortOrder" xsi:type="number">10</item>
                   </item>
               </argument>

               <htmlContent name="html_content">
                   <argument name="block" xsi:type="object">Commercers\ProductExport\Block\Adminhtml\Form\Profiler\Events</argument>
               </htmlContent>
       </container>

    </fieldset>

</form>
